# javaspring-reactive-kafka-projects

./: .gitignore  Comandos docker.txt  Comandos kafka.txt  README.md  inser_into.txt
01_microservivio_crud_productos/: build.gradle
02_microservicio_nombres_reactivo/: build.gradle  settings.gradle
03_microservicio_crud_productos_reactivo_tienda1/: build.gradle
03_microservicio_crud_productos_reactivo_tienda1_eureka/src/main/resources/: application.yml
03_microservicio_crud_productos_reactivo_tienda2_eureka/: build.gradle
03_microservicio_crud_productos_reactivo_tienda2_eureka/src/main/java/reactive/demo/controller/: ProductosController.java
03_microservicio_crud_productos_reactivo_tienda2_eureka/src/main/resources/: application.yml
05_test_crud_productos_spring/: build.gradle  settings.gradle
06_microservicio_rastreador/: settings.gradle
06_microservicio_rastreador_eureka/: build.gradle
07_app_cliente_rastreador/: build.gradle  settings.gradle
08_microservicio_crud_productos_reactivo_tienda1_securizado/: build.gradle  settings.gradle
10_microservicio_crud_productos_reactivo_bd_functional/: build.gradle
10_microservicio_crud_productos_reactivo_mongodb/: build.gradle
11_app_ejemplo_productora/: build.gradle  settings.gradle
11_app_ejemplo_productora/src/main/java/com/reactive/kafka/: Lanzador.java
11_app_ejemplo_productora/src/main/java/com/reactive/kafka/components/: Productor.java
13_microservicio_pedidos_productos/: build.gradle  settings.gradle
14_microservicio_crud_productos_reactivo_consumidor/: build.gradle
15_microservicio_envios/: build.gradle  settings.gradle
16_servidor_eureka/: build.gradle  settings.gradle
17_servidor_gateway/: build.gradle  settings.gradle
(+61 files in other folders)
